<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/Games" android:id="@+id/ps4_list" android:icon="@drawable/gameicon"/>
    <item android:title="@string/tab1" android:id="@+id/ps4_news" android:icon="@drawable/logonews"/>
</menu>