<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph" app:startDestination="@id/home">

    <fragment android:id="@+id/home" android:name="com.example.progetto2.Home" android:label="fragment_home"
              tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_home_to_ps4_list" app:destination="@id/ps4_list"/>
        <action android:id="@+id/action_home_to_ps4_news" app:destination="@id/ps4_news"/>
        <action android:id="@+id/action_home_to_fragment_impostazioni" app:destination="@id/fragment_impostazioni"
        />
    </fragment>
    <fragment android:id="@+id/ps4_list" android:name="com.example.progetto2.ps4_list"
              android:label="fragment_ps4_list" tools:layout="@layout/fragment_ps4_list">
        <action android:id="@+id/action_home_to_fragment_impostazioni" app:destination="@id/fragment_impostazioni"/>
    </fragment>
    <fragment android:id="@+id/ps4_news" android:name="com.example.progetto2.ps4_news" android:label="fragment_ps4_news"
              tools:layout="@layout/fragment_ps4_news">
        <action android:id="@+id/action_home_to_fragment_impostazioni" app:destination="@id/fragment_impostazioni"/>
    </fragment>
    <fragment android:id="@+id/fragment_impostazioni" android:name="com.example.progetto2.fragment_impostazioni"
              android:label="fragment_fragment_impostazioni" tools:layout="@layout/fragment_fragment_impostazioni"/>
</navigation>